{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 20,
					"ch": 24
				},
				"to": {
					"line": 20,
					"ch": 26
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 29
				},
				"to": {
					"line": 23,
					"ch": 46
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 27
				},
				"to": {
					"line": 25,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 26,
					"ch": 36
				},
				"to": {
					"line": 26,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}